{
  "name": "Chjix-War",
  "version": "1.0.1",
  "description": "Chjix-War is a utility for mass spamming and cursing others in messager group mailboxes",
  "main": "index.js",
  "scripts": {
    "start": "sh Shell/Start.sh",
    "update": "sh Shell/Update.sh",
    "setup": "sh Shell/Setup.sh",
    "login": "sh Shell/Login.sh",
    "admin": "sh Shell/Admin.sh",
    "active": "sh Shell/Active.sh"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nguyenblue",
    "spam",
    "messenger",
    "Chjix-War"
  ],
  "author": "nguyen blue",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@replit/database": "^2.0.5",
    "axios": "^1.4.0",
    "center-align": "^1.0.1",
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "helmet": "^7.0.0",
    "inquirer": "^5.0.0",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.4",
    "nguyen-blue-ba-ma": "^2.6.5",
    "node-cron": "^3.0.2",
    "ora": "^5.0.0",
    "prompt-sync": "^4.2.0",
    "semver": "^7.5.4",
    "string-similarity": "^4.0.4",
    "totp-generator": "^0.0.14",
    "wikijs": "^6.4.1",
    "ytdl-core": "^4.11.5"
  }
}
